<header class="intro-header" style="background-image: url('<%= static_path(@conn, "/images/post-bg.jpg") %>')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1><%= @post.title %></h1>
                    <hr class="small">
                    <span class="subheading">Some blog subtitle</span>
                </div>
            </div>
        </div>
    </div>
</header>
