<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="login-panel panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Register</h3>
            </div>
            <div class="panel-body">
                <form action="<%= user_path(@conn, :do_register) %>"  method="post" role="form">
                  <input type="hidden" id="csrf-token" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token %>">
                    <fieldset>
                      <div class="form-group">
                          <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                      </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Username" name="username" type="text">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Password" name="password" type="password" value="">
                        </div>
                        <!-- Change this to a button or input when using this as a form -->
                        <input type="submit" class="btn btn-lg btn-success btn-block" value="Register">
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
