<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">
          Posts
          <a href="<%= admin_path(@conn, :new_post) %>" class="btn btn-primary btn-sm">New</a>
        </h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                Post list
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                          <%= for post <- @posts do %>
                            <tr class="odd">
                                <td><%= post.title %></td>
                                <td>Unknown</td>
                                <td class="center">
                                  <a href="<%= admin_path(@conn, :edit_post, post) %>" class="btn btn-primary btn-xs">Edit</a>
                                  <%= link "Delete", to: admin_path(@conn, :delete_post, post), method: :delete, data: [confirm: "Really?"], class: "btn btn-danger btn-xs", form: [style: "display: inline;"] %>
                                </td>
                            </tr>
                          <% end %>
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->

            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
