<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">New Post</h1>
  </div>
  <!-- /.col-lg-12 -->
</div>

<div class="row">
  <div class="col-lg-9">
            <%= form_for @changeset, admin_path(@conn, :create_post), [id: "post-form"],  fn f -> %>
              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>

              <div class="form-group">
                <%= label f, :title, class: "control-label" %>
                <%= text_input f, :title, class: "form-control" %>
                <%= error_tag f, :title %>
              </div>

              <div class="form-group">
                <%= label f, :body, class: "control-label" %>
                <%= textarea f, :body, class: "form-control" %>
                <%= error_tag f, :body %>
              </div>

            <% end %>
    </div>

  <div class="col-lg-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        Publish
      </div>
      <!-- /.panel-heading -->
      <div class="panel-body">
        <h4>Some more settings here</h4>
        <hr>
        <div class="pull-left">
          <%= link "Cancel", to: admin_path(@conn, :index_post), data: [confirm: "Really?"], class: "btn btn-danger btn-sm" %>
        </div>
        <div class="pull-right">
          <button data-submit-target="post-form" class="btn btn-primary btn-sm anvers-submit-target">Save</button>
        </div>
      </div>
      <!-- /.panel-body -->
    </div>
<!-- /.col-lg-12 -->
  </div>
</div>
